DB_HOST=host
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db

JWT_SECRET=secret
JWT_EXPIRES_IN=seconds

MAILTRAP_USERNAME=username
MAILTRAP_PASSWORD=password
EMAIL_FROM_ADDRESS=email
EMAIL_FROM_NAME=name

RESET_TOKEN_EXPIRES_IN=seconds